download_directory: tmp/spec/cache
download_bytes: 2M
error_directory: tmp/spec/error
render_directory: tmp/spec/temporary
render_save: true
log_directory: tmp/spec/log
verbose: info
queue_name: rspec
aws_access_key_id: '...'
aws_secret_access_key: '...'
s3_endpoint: 'http://localstack:4572'
s3_force_path_style: true
sqs_endpoint: 'http://localstack:4576'
process_seconds: -1
queue_wait_seconds: 0
queue_directory: tmp/spec/queue
